PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=OaXnMZhKDxy1P8WTf7_8wDBvlimzNVdQ
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=CHANGE_ME
PG_DB_NAME=onboard-db
